<!doctype html>
<html>
<head>
	<title>madeincluj tech blog</title>

	<script type="text/javascript" src="//use.typekit.net/yya4ivm.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<style type="text/css">

		body {
			background:#f0f0f0;
			color:#333;
			font-size: 1.5em;
			line-height: 1.4;
			font-family: 'freight-text-pro', 'Helvetica', 'Arial', sans-serif;
		}

		article {
			max-width: 40em;
			margin: 0 auto;
		}

		.mug {
			display: inline-block;
			width: 25%;
			margin-right: 5%;
			text-align:center;
		}

		.mug img {
			border-radius:50%;
			width: 100%;
			display: block;
		}

		a {
			color: #c00;
			text-decoration: none;
			font-weight:bold;
			border-bottom: 1px solid #ccc;
		}
	</style>
</head>
<body>

	<article>
	<h1>making madeincluj</h1>

	<p><a href='http://github.com/madeincluj'>madeincluj</a> is built by:</p> 

	<a href='http://github.com/danburzo' class='mug'>

		<img src="https://2.gravatar.com/avatar/c70822569ff3459a2d82a5033d401dc8?d=https%3A%2F%2Fidenticons.github.com%2F10c116250964ace007292908626208d7.png&r=x&s=440"/>
		danburzo
	</a>

	<a href="http://github.com/adriana-saroz" class='mug'>
		<img src="https://0.gravatar.com/avatar/08c30ee01c2b9e6a945cab0132aaa399?d=https%3A%2F%2Fidenticons.github.com%2Fdab64a365a0e3346a91c10796e71a68e.png&r=x&s=440"/>
		adriana-saroz
	</a>

	<a href='http://github.com/cronco' class='mug'>

		<img src="https://1.gravatar.com/avatar/c38e913fa968a8cf44bb36396169fc67?d=https%3A%2F%2Fidenticons.github.com%2F7d703767895a841c9bbe5e9b1f02df59.png&r=x&s=440"/>
		cronco

	</a>

	<p>..with a bit of help from our friends.</p>

	<p><strong>Watch this space: </strong> we'll write about what we've learned in the process and oh boy do we have things to share.</p>

	<p>xoxo,<br/>#mic</p>
	</article>
</body>
</html>